{
  "name": "jquery.morphing.js",
  "description": "morphing effect",
  "version": "0.0.1",
  "author": {
    "name": "Katsushi OUGI",
    "email": "bdbkx286@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ougi/jquery.morphing.js.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">0.10",
    "npm": ">1.2"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": ">=0.4.1",
    "grunt-contrib-jshint": ">=0.10.0",
    "grunt-contrib-connect": ">=0.7.1",
    "grunt-contrib-uglify": ">=0.4.0",
    "grunt-contrib-watch": ">=0.6.1",
    "grunt-notify": ">=0.3.0"
  },
  "peerDependencies": {}
}