<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>next trade</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/examples.css">
<link rel="stylesheet" href="./dist/js/fullpage.css">
<script type="text/javascript" src="./dist/js/fullpage.js"></script>
<script type="text/javascript" src="./dist/js/examples.js"></script>
</head>
<body>
 <div class="header">
      <ul>
      <li><img src="./images/ico.png"> [긴급]  당사의 제2기 주주총회 소집공고 및 외부감사결과를 반영한 재무제표 및 외부감사보고서를  첨부파일과 같이 공고합니다.</li>
      <li><img src="./images/ico.png"> [긴급]  당사의 제2기 주주총회 소집공고 및 외부감사결과를 반영한 재무제표 및 외부감사보고서를  첨부파일과 같이 공고합니다.</li>
      <li><img src="./images/ico.png"> [긴급]  당사의 제2기 주주총회 소집공고 및 외부감사결과를 반영한 재무제표 및 외부감사보고서를  첨부파일과 같이 공고합니다.</li>
      <span>
      2024.06.12
      </span>
      </ul>
 </div><!-- header --> 
</body>
</html>