<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="./jquery.morphing.js"></script>
<link rel="stylesheet" href="./index.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
    .blob_01 {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    background-position: center;
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 0;
    left: 20%;
}

.header_inner ul li a:hover{
    color:red;
    text-decoration: underline;
}

.blob_02 {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    background-position: center;
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 0;
    right: 0;
    display: block;
}

@keyframes arrow-wave {
	0% {
		opacity: 0;
	}

	50% {
		opacity: .5;
	}

	100% {
		opacity: 1;
	}
}

@keyframes rotate-axis {
    from {
        transform: perspective(800px) rotateY(0deg);
    }
    to {
        transform: perspective(800px) rotateY(360deg);
    }
}
#header_inner p{
animation: rotate-axis 10s linear infinite;
text-shadow: 17px -27px 5px #e55;
}

.blob_02{

animation: rotate-axis 10s linear infinite;
}

#iframe_body{
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
</style>
<script>
$(document).ready(function(){
    const scaling_b = document.querySelector("#event_b");
    const scaling_c = document.querySelector("#event_c");
    var flag = 0;
    console.log(flag);

    setInterval(() => {
            scaling_b_animate_up()
            scaling_c_animate_up()
            
        }, 9000);

    if (flag == 0) {

            scaling_b_animate_up()
            scaling_c_animate_up()
          
            flag += 1;
        } else if (flag == 1) {

        
        }
    function scaling_b_animate_up() {
        if (flag == 0) {
            document.getElementById("event_b").style.visibility = 'visible';
            scaling_b.style.animation = 'scale 1s forwards';
            scaling_b.animate([{
                bottom: "600px"
            }], 9000);
            
          
        } else if (flag == 1) {
           /* scaling_b.style.opacity = '0';*/
           scaling_b.style.animation = 'scale 1s forwards';
        scaling_b.style.animation = 'fadein 8s ease-in Infinite Alternate';

            flag == 0;
            console.log(flag);
            scaling_b.animate([{
                bottom: "600px"
            }], 9000);
        } /*if*/
    } /*scaling_b_animate_up */


    function scaling_c_animate_up() {
        if (flag == 0) {
            document.getElementById("event_c").style.visibility = 'visible';
            scaling_c.style.animation = 'scale 1s forwards';
            scaling_c.animate([{
                bottom: "600px"
            }], 9000);
            
          

        } else if (flag == 1) {
           /* scaling_b.style.opacity = '0';*/
       
           scaling_c.style.animation = 'scale 1s forwards';
            scaling_c.style.animation = 'fadein 8s ease-in Infinite Alternate';

            flag == 0;
            console.log(flag);

            scaling_c.animate([{
                bottom: "600px"
            }], 9000);
        } /*if*/
    } /*scaling_b_animate_up */


    setInterval(function() {
        for(var i=0 ; i < $("#header_inner p").length; i++){
        var f_color = "#"+(parseInt(Math.random()*0xffffff)).toString(16);
        $("#header_inner p").eq(i).css("color",f_color);
    }
     }, 4000);

});

$(function(){
$('.js-morphing').morphing();
});
</script>
<title>네이버 요약뉴스</title>
</head>
<body>
    <iframe id="iframe_body"src="https://www.youtube.com/embed/y-gf1cU67lY?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<div class="wrapper">
    <div class="blob_02 " id="event_c"><img style="    width: 100%;
        height: 100%;
        border-radius: 200px;" src="https://i2.ruliweb.com/img/17/02/01/159f52c7d5516b3df.jpg"></div>
    <div class="blob_01 js-morphing" id="event_b"><img src="https://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2021/11/07/5jJQsuYTwcAL637719013165410706.gif"></div>
<div class="header">
<div id="header_inner">
<p>네이버 요약 뉴스</p>
<ul>
<li><img src="/images/logo2.png"></li>    
<li><a href="politic.html" target="_blank">정치</a></li>
<li>|</li>
<li><a href="economy.html" target="_blank">경제</a></li>
<li>|</li>
<li><a href="" target="_blank">사회</a></li>
<li>|</li>
<li><a href="" target="_blank">IT/과학</a></li>
<li>|</li>
<li><a href="index.html" target="_blank">TV/연예</a></li>
</ul>
</ul>
</div><!--header_inner-->
</div><!--header-->
<div class="container">
    <iframe id="iframe_content" src="https://www.youtube.com/embed/NUxRd6qwxHI?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div><!--container-->
<div class="footer">
<p>서울시 강남구 역삼동</p>
<p>대표: 박초아</p>
<p>010-2321-0610</p>
</div><!--footer-->
</div>
</body>
</html>