@mixin flex{
	display:flex;
	justify-content:space-around;
	align-items:center;
}

.header{
	font-family: "Noto Sans KR", sans-serif;

	@include flex;
	width:100%;
	background:#14101A;
	height:50px;
	color:white;
	justify-content:space-between;
	
	ul{
	width:100%;
	height:100%;
	@include flex;
justify-content:space-between;
	
	 li{
    white-space: nowrap;
	width:30%;
	text-overflow: ellipsis;
	 height:100%;
	overflow:hidden;
	 }
	  
	  span{
		  
		  
	  }
	
	}
}

