.header {
	font-family: "Noto Sans KR", sans-serif;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	background: #14101A;
	height: 50px;
	color: white;
	justify-content: space-between;
}
.header ul {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	justify-content: space-between;
}
.header ul li {
	white-space: nowrap;
	width: 30%;
	text-overflow: ellipsis;
	height: 100%;
	overflow: hidden;
}
/*# sourceMappingURL=main.css.map */
